<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="3LagsTest2.app/Contents/MacOS/3LagsTest2">
      <BCSymbolMapName>3LagsTest2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>3LagsTest2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/3LagsTest2/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>3LagsTest2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/3LagsTest2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>