is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiTestVSCODE
build_property.ProjectDir = /Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/Lektion14Opgave/MauiTestVSCODE/MauiTestVSCODE/

[/Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/Lektion14Opgave/MauiTestVSCODE/MauiTestVSCODE/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestVSCODE.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/Lektion14Opgave/MauiTestVSCODE/MauiTestVSCODE/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestVSCODE.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/Lektion14Opgave/MauiTestVSCODE/MauiTestVSCODE/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestVSCODE.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/Lektion14Opgave/MauiTestVSCODE/MauiTestVSCODE/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestVSCODE.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/Lektion14Opgave/MauiTestVSCODE/MauiTestVSCODE/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestVSCODE.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
