# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EksamenBlackjack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EksamenBlackjack


#############################################
# Order-only phony target for EksamenBlackjack

build cmake_object_order_depends_target_EksamenBlackjack: phony || CMakeFiles/EksamenBlackjack.dir

build CMakeFiles/EksamenBlackjack.dir/main.cpp.o: CXX_COMPILER__EksamenBlackjack_unscanned_Debug /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/main.cpp || cmake_object_order_depends_target_EksamenBlackjack
  DEP_FILE = CMakeFiles/EksamenBlackjack.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EksamenBlackjack.dir
  OBJECT_FILE_DIR = CMakeFiles/EksamenBlackjack.dir

build CMakeFiles/EksamenBlackjack.dir/Card.cpp.o: CXX_COMPILER__EksamenBlackjack_unscanned_Debug /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/Card.cpp || cmake_object_order_depends_target_EksamenBlackjack
  DEP_FILE = CMakeFiles/EksamenBlackjack.dir/Card.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EksamenBlackjack.dir
  OBJECT_FILE_DIR = CMakeFiles/EksamenBlackjack.dir

build CMakeFiles/EksamenBlackjack.dir/Deck.cpp.o: CXX_COMPILER__EksamenBlackjack_unscanned_Debug /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/Deck.cpp || cmake_object_order_depends_target_EksamenBlackjack
  DEP_FILE = CMakeFiles/EksamenBlackjack.dir/Deck.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EksamenBlackjack.dir
  OBJECT_FILE_DIR = CMakeFiles/EksamenBlackjack.dir

build CMakeFiles/EksamenBlackjack.dir/Player.cpp.o: CXX_COMPILER__EksamenBlackjack_unscanned_Debug /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/Player.cpp || cmake_object_order_depends_target_EksamenBlackjack
  DEP_FILE = CMakeFiles/EksamenBlackjack.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EksamenBlackjack.dir
  OBJECT_FILE_DIR = CMakeFiles/EksamenBlackjack.dir

build CMakeFiles/EksamenBlackjack.dir/GameLogic.cpp.o: CXX_COMPILER__EksamenBlackjack_unscanned_Debug /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/GameLogic.cpp || cmake_object_order_depends_target_EksamenBlackjack
  DEP_FILE = CMakeFiles/EksamenBlackjack.dir/GameLogic.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EksamenBlackjack.dir
  OBJECT_FILE_DIR = CMakeFiles/EksamenBlackjack.dir


# =============================================================================
# Link build statements for EXECUTABLE target EksamenBlackjack


#############################################
# Link the executable EksamenBlackjack

build EksamenBlackjack: CXX_EXECUTABLE_LINKER__EksamenBlackjack_Debug CMakeFiles/EksamenBlackjack.dir/main.cpp.o CMakeFiles/EksamenBlackjack.dir/Card.cpp.o CMakeFiles/EksamenBlackjack.dir/Deck.cpp.o CMakeFiles/EksamenBlackjack.dir/Player.cpp.o CMakeFiles/EksamenBlackjack.dir/GameLogic.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/EksamenBlackjack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EksamenBlackjack
  TARGET_PDB = EksamenBlackjack.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/cmake-build-debug && "/Users/mikkelkristensen/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/cmake-build-debug && "/Users/mikkelkristensen/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack -B/Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/cmake-build-debug

build all: phony EksamenBlackjack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/mikkelkristensen/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/mikkelkristensen/GitHub/C/CPlus/EksamenBlackjack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
