<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Opgave2.app/Contents/MacOS/Opgave2">
      <BCSymbolMapName>Opgave2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Opgave2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/MauiApp4/Opgave2/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Opgave2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mikkelkristensen/GitHub/CSharp/Undervisning/dotnet/Opgaver/MauiApp4/Opgave2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>