.game-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Gap between columns */
}
#diceContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25% 100px auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 20px);
    gap: 1px;

    border: 1px solid rgba(0, 0, 0, 0); 
    width: 50%;
    margin: 30px auto;
    padding: 10px;
    /*grid-auto-flow: row;*/
}

.points-container {
    grid-column: 2;
}

.points-list {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
}

.points-list li {
    grid-column: span 2;
}